# JavaTestProject

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yaml
JavaLevelUpContent/APIEndpoints/: api-endpoints.md
JavaLevelUpContent/ApplicationProperties/: application-properties.txt
JavaLevelUpContent/DBdesign/: database-schema.mermaid  db-schema-NN.mermaid
JavaLevelUpContent/Docker/: dockerfiles.txt
JavaLevelUpContent/FlywayMigrations/: flyway-migration.sql
JavaLevelUpContent/GithubWorkflow/: github-workflows.txt
JavaLevelUpContent/GradleConfig/: gradle-config.groovy
JavaLevelUpContent/ProjectStructure/: project-structure.md
JavaLevelUpContent/ServiceDesign/: service-architecture.mermaid
JavaLevelUpContent/TerraformThings/: terraform-config.txt
cli/: DockerFile  build.gradle
cli/src/main/java/com/taskmanagement/cli/: TaskManagementCLI.java
cli/src/main/java/com/taskmanagement/cli/command/: EpicCommand.java  LoginCommand.java  MainCommand.java  SprintCommand.java  TaskCommand.java
cli/src/main/java/com/taskmanagement/cli/config/: JLineConfig.java
cli/src/main/java/com/taskmanagement/cli/service/: APIService.java
cli/src/main/resources/: application.yml
clli/: DockerFile  build.gradle
infrastructure/terraform/: main.tf  output.tf  variables.tf  varriables.tf
server/: DockerFile  Dockerfile  build.gradle
server/src/main/java/com/taskmanagement/config/: SecurityConfig.java  WebConfig.java
server/src/main/java/com/taskmanagement/controller/: AuthController.java  TaskController.java
server/src/main/java/com/taskmanagement/dto/: TaskDTO.java
server/src/main/java/com/taskmanagement/model/: Epic.java  Role.java  Sprint.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
server/src/main/java/com/taskmanagement/repository/: RoleRepository.java  UserRepository.java
server/src/main/java/com/taskmanagement/security/: GoogleTokenVerifier.java  JWTTokenProvider.java
server/src/main/java/com/taskmanagement/service/: AuthService.java  TaskService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__Create_Initial_schema.sql
