// cli/build.gradle
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Spring Boot (lightweight subset for CLI)
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // CLI specific dependencies
    implementation 'info.picocli:picocli-spring-boot-starter:4.7.4'

    // Spring Shell for interactive CLI
    implementation 'org.springframework.shell:spring-shell-starter:3.1.3'
    implementation 'org.jline:jline:3.23.0'

    // JNA for proper terminal detection on various platforms
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'org.fusesource.jansi:jansi:2.4.1'
    // JWT & OAuth
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    archiveFileName = 'taskmanagement-cli.jar'
}
